# Support true color
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

# No delay for esc
set -sg escape-time 0

# mouse mode
set -g mouse on

## Status bar design
set -g status on
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 1
set -g status-left-length 30

set -g status-left ''
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# Clipboard support
# Recent versions of tmux can pass text copied via copy-mode through to the system clipboard. First, check whether your terminal supports the necessary escape codes by running the following command outside of any tmux session:
#    printf "\e]52;;dGVzdA==\a"
# This should insert the word "test" into the system clipboard (verify by pasting). If it doesn't, that means your terminal application doesn't support this feature (consider switching to one that does, e.g., iTerm2).
# set -sa terminal-overrides "MY_TERM:Ms==\\E]52;%p1%s;%p2%s\\007"
# (where MY_TERM is replaced by whatever echo $TERM prints for you outside of any tmux session)
set -sa terminal-overrides "xterm-256color:Ms==\\E]52;%p1%s;%p2%s\\007"
# tmux will set the clipboard and will pass through clipboard requests from applications running inside the session.
set -s set-clipboard on

# Be quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# shortcut swap pane
bind v swap-pane -s '!' -t $TMUX_PANE
# synchronize panes - send the same commands to all the open panes
bind e setw synchronize-panes
# make your splits all roughly equal size
bind S select-layout tiled
# smart pane switching with awareness of vim splits
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
# reaload config
bind r source-file ~/.tmux.conf
